{
  "name": "db-box-camera",
  "version": "1.0.0",
  "private": true,
  "type": "module",
  "scripts": {
    "start": "electron .",
    "dev": "electron ."
  },
  "dependencies": {
    "electron": "^44.3.0"
  },
  "description": "",
  "main": "electron/main.js",
  "keywords": [],
  "author": "",
  "license": "ISC"
}
